{
  "name": "hapilizer",
  "version": "0.1.3",
  "description": "Hapi REST API for Satellizer (angular token based authentication)",
  "main": "lib/hapilizer.js",
  "scripts": {
    "test": "lab  ./lib -P spec -m 5000 -t 100 -v",
    "test-lint": "lab ./lib -P spec -m 5000 -t 100 -La code",
    "test-cov-html": "lab ./lib -P spec -m 5000 -r html -o coverage.html -La code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indieforger/hapilizer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indieforger/hapilizer/issues"
  },
  "homepage": "https://github.com/indieforger/hapilizer#readme",
  "dependencies": {
    "axios": "^0.13.1",
    "bcrypt": "^0.8.7",
    "boom": "^3.1.2",
    "forger": "^1.4.0",
    "hapi-app-spa": "^0.4.1",
    "hapi-auth-basic": "^4.1.0",
    "hapi-auth-jwt2": "^5.4.1",
    "hoek": "^4.0.2",
    "joi": "^9.0.4",
    "jsonwebtoken": "^7.1.7",
    "moment": "^2.12.0",
    "mongoose": "^4.5.8"
  },
  "devDependencies": {
    "code": "^2.1.1",
    "jsdoc": "^3.4.0",
    "lab": "^10.3.0",
    "sinon": "^1.17.3"
  },
  "peerDependencies": {
    "hapi": "^14.1.0"
  }
}
